[gd_scene load_steps=4 format=3 uid="uid://dwa7l2crbdhmm"]

[ext_resource type="Script" uid="uid://igfunc8ewf0v" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cw7i76w78trlt" path="res://main_2/Button.cs" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bhxvqhi3qccm1" path="res://main_2/Label.cs" id="3_1bvp3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_ig7tw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 24

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1

[node name="InputField" type="LineEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HashButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "ハッシュ化"
script = ExtResource("2_h2yge")

[node name="ResultLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "ここに結果が出る"
script = ExtResource("3_1bvp3")
