[gd_scene load_steps=7 format=3 uid="uid://cwrdvwycbsaso"]

[ext_resource type="Script" path="res://stages/stage_normal.gd" id="1_q7ohi"]
[ext_resource type="PackedScene" uid="uid://bmftdyd6w2rmc" path="res://components/player.tscn" id="2_2xkay"]
[ext_resource type="PackedScene" uid="uid://d2kvtcmwxyug5" path="res://stageItem/ground.tscn" id="3_f58kj"]
[ext_resource type="PackedScene" uid="uid://mrpei8af15s6" path="res://components/enemy.tscn" id="4_rdmv0"]
[ext_resource type="PackedScene" uid="uid://bypntudhdmv7o" path="res://stageItem/rocky_mountain.tscn" id="5_hk1ce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ldka"]
size = Vector3(5, 2, 1)

[node name="stage" type="Node3D"]
script = ExtResource("1_q7ohi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0.00922585, 7, -0.00190163)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, -0.663414, 0.383022, 0, 0.5, 0.866025, -0.766044, -0.55667, 0.321394, -10, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_2xkay")]

[node name="ground" parent="." instance=ExtResource("3_f58kj")]

[node name="enemy" parent="." instance=ExtResource("4_rdmv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="enemy2" parent="." instance=ExtResource("4_rdmv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="enemyBulletSensor" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemyBulletSensor"]
shape = SubResource("BoxShape3D_3ldka")

[node name="RockyMountain" parent="." instance=ExtResource("5_hk1ce")]
transform = Transform3D(0.799947, 0, -0.600071, 0, 1, 0, 0.600071, 0, 0.799947, 0.807234, 0, -5.7211)

[node name="RockyMountain2" parent="." instance=ExtResource("5_hk1ce")]
transform = Transform3D(0.733196, 0, -0.680017, 0, 1, 0, 0.680017, 0, 0.733196, -1.16726, 0, -3.89781)

[connection signal="body_entered" from="enemyBulletSensor" to="." method="_on_enemy_bullet_sensor_body_entered"]
