[gd_scene load_steps=3 format=3 uid="uid://bho5giox4v8vr"]

[ext_resource type="Texture2D" uid="uid://bext382456iyk" path="res://icon.svg" id="1_r5qw4"]

[sub_resource type="ImageTexture" id="ImageTexture_8qt5m"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sprint_slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.5
offset_top = -113.0
offset_right = 262.5
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = SubResource("ImageTexture_8qt5m")
max_value = 1.0
step = 0.0
value = 1.0

[node name="interact_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 28.0
offset_right = 377.0
offset_bottom = 96.0
theme_override_font_sizes/normal_font_size = 40
text = "[🖱] interact"

[node name="center_pointer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "＋"
horizontal_alignment = 1

[node name="paper" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 396.0
offset_top = 58.0
offset_right = 741.0
offset_bottom = 519.0
texture = ExtResource("1_r5qw4")
expand_mode = 1

[node name="flashlight_stuff" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="flashlight_slider" type="HSlider" parent="flashlight_stuff"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 893.0
offset_top = 17.0
offset_right = 1097.0
offset_bottom = 130.0
grow_horizontal = 0
theme_override_icons/grabber = SubResource("ImageTexture_8qt5m")
max_value = 1.0
step = 0.0
value = 1.0

[node name="flashlight_text" type="RichTextLabel" parent="flashlight_stuff"]
layout_mode = 0
offset_left = 930.0
offset_top = 14.0
offset_right = 1115.0
offset_bottom = 57.0
theme_override_font_sizes/normal_font_size = 20
text = "Flushlight Energy:"
