[gd_scene load_steps=4 format=3 uid="uid://bmftdyd6w2rmc"]

[ext_resource type="Script" path="res://components/player.gd" id="1_8vvhd"]
[ext_resource type="PackedScene" uid="uid://cg7wsxijcy04x" path="res://design/design_cannon.tscn" id="2_juo68"]

[sub_resource type="BoxShape3D" id="BoxShape3D_04mhq"]
size = Vector3(0.5, 0.5, 0.8)

[node name="player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_8vvhd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.1)
shape = SubResource("BoxShape3D_04mhq")

[node name="timer_fire" type="Timer" parent="."]
autostart = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)

[node name="DesignCannon" parent="." instance=ExtResource("2_juo68")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[connection signal="timeout" from="timer_fire" to="." method="_on_timer_fire_timeout"]
