[gd_scene load_steps=4 format=3 uid="uid://b6v3ghwnol1in"]

[ext_resource type="Texture2D" uid="uid://dyobbmbwq0iuy" path="res://6men.png" id="1_joed8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_so1gf"]
albedo_texture = ExtResource("1_joed8")

[sub_resource type="BoxMesh" id="BoxMesh_idiai"]
material = SubResource("StandardMaterial3D_so1gf")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_idiai")
